# MusicTransfer

./: .gitignore  JMT.properties  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/cjacob314/apps/: App.java  AppMain.java  Constants.java
src/main/java/com/cjacob314/apps/persistence/: CredSaver.java  IniDefaults.java  IniManager.java
src/main/java/com/cjacob314/apps/scenes/: DefaultScene.java  TrackTreeObj.java
src/main/java/com/cjacob314/apps/tidal/: TidalApiImplCustom.java  TidalUtils.java
src/main/java/com/cjacob314/apps/utils/: ColorUtils.java  HttpUtils.java  Logger.java  SystemInfo.java  TextEncryptor.java
src/main/java/com/cjacob314/apps/utils/logging/: InAppLogView.java  Logger.java
src/main/java/com/cjacob314/apps/utils/tmp/: SaltMaker.java
